summary(y)
plot(x,y)
set.seed(1)
x <- rnorm(100)
log.mu <- .5 + .3*x
y <- rpois(100,exp(log.mu))
summary(y)
plot(x,y)
set.seed(1)
sample(1:10,4)
sample(letters,5)
letters
sample(1:10)
sample(1:10,replace=TRUE)
eval <- function(x) {
rnorm(x)
lg <- mean(rnorm(x))
system.time()
}
eval(3)
n
system.time(readLines("http://www.jhsph.edu"))
system.time(readLines("http://www.facebook.com"))
n
system.time(readLines("http://www.jhsph.edu"))
hilbert <- function(n) {}
hilbert <- function(n) {
i <- 1:n
1/outer(i-1,i,"+")
}
x <- hilbert(1000)
system.time(svd(x))
system.time({
n <- 1000
r <- numeric(n)
for (i in 1:n) {
x <- rnorm(n)
r[i] <- mean(x)
}
})
Rprof()
Rprof(sample.interval=10000)
sample.interval
$sample.interval
set.seed(1)
rpois(5,2)
?dnorm
pnorm(1)
pnorm(2)
pnorm(1.96)
pnorm(1.96) - pnorm(-1.96)
qpois(.95)
qnorm(.977)
set.seed(10)
x <- rbinom(10,10,.5)
e <- rnorm(10,0,20)
y <- 0.5 + 2*x + e
plot(x,y)
set.seed(1)
rpois(5,2)
download.file(https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv)
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv")
data <- download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv")
data <- download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv",destfile="./quiz1.csv",method="curl")
length(data[data$VAL >= 1000000,1])
typeof(data)
col(data)
names(data)
data <- data.frame(data)
names(data)
ls
data <- quiz1.csv
data <- read.csv(quiz1.csv)
data <- read.csv("quiz1.csv")
names(data)
length(data[data$VAL >= 1000000,1])
head(data[,data$FES])
head(data$FES)
data$FES
head(data$FES,10)
head(data$FES,1)
head(data$FES,2)
head(data$FES,3)
head(data$FES,4)
head(data$FES,5)
head(data$FES,6)
head(data$FES,7)
head(data$FES,8)
head(data$FES,9)
download.file(https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FDATA.gov_NGAP.xlsx,destfile = "quiz1.xlsx",method="curl")
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FDATA.gov_NGAP.xlsx",destfile = "quiz1.xlsx",method="curl")
library(xlsx)
library("xlsx")
library(XLConnect)
require("xlsx")
library(gdata)
require(XLConnect)
library(XML)
library(XLConnect)
require("XLConnect")
R.Version()
typeof(R.Version())
install.packages("XLConnect")
install.package("XML")
install.packages("XML")
library(XLConnect)
loadWorkbook("quiz1.xlsx")
data <- readWorksheetFromFile("quiz1.xlsx")
q <- loadWorkbook("quiz1.xlsx")
data <- readWorksheetFromFile(q)
data <- readWorksheet(q,sheet="Sheet1")
data <- readWorksheetFromFile("quiz1.xlsx")
data <- readWorksheetFromFile("quiz1.xlsx")
require(XLConnect)
data <- readWorksheetFromFile("quiz1.xlsx")
data <- readWorksheetFromFile("quiz1.xlsx",sheet="Sheet1")
data <- readWorksheetFromFile("quiz1.xlsx",sheet="Sheet0")
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv","quiz12.csv",method="curl")
?fread
data = readWorksheetFromFile("quiz1.xlsx")
install.packages(data.table)
install.packages("data.table")
data = readWorksheetFromFile("quiz1.xlsx")
require(XLConnect)
data = readWorksheetFromFile("quiz1.xlsx")
library(XLConnect)
data = readWorksheetFromFile("quiz1.xlsx")
data = readWorksheetFromFile("quiz1.xlsx",sheet="Sheet1")
data = readWorksheetFromFile("quiz1.xlsx",sheet="Sheet_1")
install.packages(xlsx)
install.packages("xlsx")
library(xlsx)
data <- read.xlsx("quiz1.xlsx",sheetIndex=1)
head(data)
dat <- read.xlsx("quiz1.xlsx",sheetIndex=1,colIndex=7:15,rowIndex=18:23)
sum(dat$Zip*dat$Ext,na.rm=T)
library(XML)
doc <- xmlTreeParse("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml",useInternal=T)
doc <- xmlTreeParse("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml",useInternal=TRUE)
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml",destfile="quiz1.xml",method="curl")
list.files("./")
doc <- xmlTreeParse("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml",useInternal=TRUE)
doc <- xmlTreeParse("quiz1.xml",useInternal=TRUE)
rootNode <- xmlRoot(doc)
xmlName(rootNode)
names(rootNode)
rootNode[1]
rootNode[[1]]
rootNode[[1]][[2]]
xmlSApply(rootNode,xmlValue)
head(xmlSApply(rootNode,xmlValue))
xpathSApply(rootNode,"//zip",xmlValue)
xmlSApply(rootNode,xmlValue)
rootNode[[1]][[2]]
rootNode[[1]][[2]][[3]]
rootNode[[1]][[2]][[2]]
xpathSApply(rootNode,"//zipcode",xmlValue)
typeof(xpathSApply(rootNode,"//zipcode",xmlValue))
length(xpathSApply(rootNode,"//zipcode",xmlValue))
length(xpathSApply(rootNode,"//zipcode",xmlValue) == 21231)
length(xpathSApply(rootNode,"//zipcode"==21231,xmlValue))
length(xpathSApply(rootNode,"//zipcode",xmlValue)=="21231")
length(xpathSApply(rootNode,"//zipcode"=="21231",xmlValue))
factor(xpathSApply(rootNode,"//zipcode",xmlValue)=="21231")
x
x <- factor(xpathSApply(rootNode,"//zipcode",xmlValue)=="21231")
x
levels(x)
table(x)
xpathSApply(rootNode,"//zipcode",xmlValue)=="21231"
xpathSApply(rootNode,"//zipcode",xmlValue)
factor(xpathSApply(rootNode,"//zipcode",xmlValue))
x <- factor(xpathSApply(rootNode,"//zipcode",xmlValue))
levels(x)
table(x)
library(data.table)
fread("quiz12.csv")
DT <- fread("quiz12.csv")
system.time(tapply(DT$pwgtp15,DT$SEX,mean))
system.time(DT[,mean(pwgtp15),by=SEX])
system.time(sapply(split(DT$pwgtp15,DT$SEX),mean))
system.time(#
mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15))
system.time(#
mean(DT[DT$SEX==1,]$pwgtp15))
system.time(#
mean(DT[DT$SEX==2,]$pwgtp15))
system.time(#
mean(DT$pwgtp15,byDT$SEX)
)
system.time(#
mean(DT$pwgtp15,by=DT$SEX))
mean(DT$pwgtp15,by=DT$SEX)
sapply(split(DT$pwgtp15,DT$SEX),mean)
[mean(DT[DT$SEX==1,]$pwgtp15), mean(DT[DT$SEX==2,]$pwgtp15)]
[1 2]
[1, 2]
[1; 2]
c(mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15))
c(mean(DT[DT$SEX==1,]$pwgtp15), mean(DT[DT$SEX==2,]$pwgtp15))
system.time(c(mean(DT[DT$SEX==1,]$pwgtp15), mean(DT[DT$SEX==2,]$pwgtp15)))
DT[,mean(pwgtp15),by=SEX]
system.time(DT[,mean(pwgtp15),by=SEX])
system.time(sapply(split(DT$pwgtp15,DT$SEX),mean))
system.time(tapply(DT$pwgtp15,DT$SEX,mean))
tapply(DT$pwgtp15,DT$SEX,mean)
mean(DT$pwgtp15,by=DT$SEX)
rowMeans(DT)[DT$SEX==1]; rowMeans(DT)[DT$SEX==2]
c(rowMeans(DT)[DT$SEX==1], rowMeans(DT)[DT$SEX==2])
typeof(DT)
ls()
list.files("./")
data <- read.csv("quiz1.csv")
head(data)
typeof(data)
length(data[data$VAL>=1000000,1])
typeof(data[data$VAL>=1000000,1])
typeof(data[data$VAL>=1000000,2])
length(data[data$VAL>=1000000,2])
length(data[data$VAL>=100000,2])
length(data[data$VAL>=10000,2])
length(data[data$VAL,2])
length(data[data$VAL>=1,2])
length(data[data$VAL>=10,2])
length(data[data$VAL>=100,2])
length(data[data$VAL>=1000,2])
length(data[data$VAL==24,2])
length(data[data$VAL==24,data$VAL])
length(data[data$VAL==24,]$VAL)
head(data[data$VAL==24,]$VAL)
head(data[data$VAL==24,]$VAL,na.rm=T)
data[data$VAL==24,]$VAL
length(data[data$VAL==24,1])
typeof(data[data$VAL==24,1])
complete.cases(data[data$VAL==24,1])
length(complete.cases(data[data$VAL==24,1]))
length(complete.cases(data[data$VAL==24,1])==TRUE)
length(complete.cases(data[data$VAL==24,1]))
factor(complete.cases(data[data$VAL==24,1]))
table(complete.cases(data[data$VAL==24,1]))
sum(dat$Zip*dat$Ext,na.rm=T)
system.time(#
sapply(split(DT$pwgtp15,DT$SEX),mean))
system.time(#
sapply(tapply(DT$pwgtp15,DT$SEX,mean))
)
tapply(DT$pwgtp15,DT$SEX,mean)
system.time(tapply(DT$pwgtp15,DT$SEX,mean))
head(data[,1])
head(data[,2])
data
data <- read.csv("quiz1.csv")
head(data$FES)
system.time(tapply(DT$pwgtp15,DT$SEX,mean))
system.time(#
sapply(tapply(DT$pwgtp15,DT$SEX,mean))
)
system.time(sapply(split(DT$pwgtp15,DT$SEX),mean))
